
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.userappcleanarchitecture">

    <application
        android:allowBackup="true"
        android:label="UserApp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".presentation.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
